<!DOCTYPE html>
<html>
    <head>
    <meta charset=utf-8 />
    <title>Transizioni - Esempio - Guida CSS3 HTML.it</title>
    <style>   
		div {
			width: 80px;
			height: 48px;
			line-height: 48px;  		
			transition-property: width;        
			transition-duration: 4s;
		}    
       
		div#container:hover div {
			width: 1300px;
		}
        
        
		div#container div:nth-of-type(1) { 
			background-color:#ff5c00; 
			transition-timing-function: ease;
		}     
		div#container div:nth-of-type(2) { 
			background-color: #ff7222; 
			transition-timing-function: linear;
		}
		div#container div:nth-of-type(3) { 
			background-color: #ff8744; 
			transition-timing-function: ease-in;
		}
		div#container div:nth-of-type(4) { 
			background-color: #ff9d66; 
			transition-timing-function: ease-out;
		}
		div#container div:nth-of-type(5) { 
			background-color: #ffb388; 
			transition-timing-function: ease-in-out;
		}
    </style>  
</head>

<body>
  <div id="container">
    <div>Ease</div>
    <div>Linear</div>
    <div>Ease-In</div>
    <div>Ease-Out</div>
    <div>Ease-In-Out</div>
  </div>
</body>
</html>